{
  "name": "extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:dev": "cross-env API_HOST_VALUE=\"https://localhost:8000\" node pipline/build.js",
    "build:prod": "cross-env API_HOST_VALUE=\"https://31.59.120.159:8000\" node pipline/build.js",
    "release": "node pipline/release.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "archiver": "^7.0.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.1"
  }
}
